@BlogPost.API_HostAddress = https://localhost:7008

GET {{BlogPost.API_HostAddress}}/api/blogcategory

###


POST {{BlogPost.API_HostAddress}}/api/blogcategory
Content-Type: application/json

{
  "Name":"J",
  "UrlHandle":"https//kkk",
  "Description":"yeyeyye"
}

###

POST {{BlogPost.API_HostAddress}}/api/blogcategory
Content-Type: application/json

{
  "name": "Hardwares",
  "urlHandle": "https//ss",
  "description": "Hardwares"
}



GET {{BlogPost.API_HostAddress}}/api/blogcategory

###

GET {{BlogPost.API_HostAddress}}/api/blogcategory

###

PUT {{BlogPost.API_HostAddress}}/api/blogcategory/fcc0a3fb-1136-4704-f0ac-08dd567d7cd6
Content-Type: application/json

{
   "id": "fcc0a3fb-1136-4704-f0ac-08dd567d7cd6",
   "name": "Hardwares1",
   "urlHandle": "https://s1s",
   "description": "Hardwares1"
}


###

GET {{BlogPost.API_HostAddress}}/api/blogcategory

###
